<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>随机点名</title>
  <style>
    #table {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
    }

    #table td {
      padding: 15px;
      text-align: center;
      /* transition: background-color 100ms ease-out; */
    }

    .bgc {
      background-color: rgb(135, 212, 213);
      transition: background-color 1500ms ease-out
    }

    .current {
      background-color: pink;
      transition: background-color 50ms ease-out
    }
    .small {
      background-color: rgb(247, 71, 71);
    }

    #start,
    #end {
      font-size: 40px;
      width: 200px;
      height: 100px;
      color: rgb(255, 255, 255);
      background-color: yellowgreen;
      outline: none;
    }

    #start:hover {
      background-color: rgba(153, 205, 50, 0.701);
    }

    #end {
      background-color: rgb(220, 78, 78);
    }

    #end:hover {
      background-color: rgba(220, 78, 78, 0.708);

    }
  </style>
</head>

<body>

  <button id="start">开始</button>
  <button id="end">结束</button>
  <table id="table">


  </table>

  <script src="js/jQuery-3.3.1.js"></script>
  <script>
    var list = [
      ["@", "@", "@", "@", "@", "讲师", "@", "徐红影", "马玉婉", "楚宁宁", "周忠琴", "张瑞", "@"],
      ["王书琴", "徐蕊", "潘鑫杰", "孟腾腾", "田芳", "高萍萍", "@", "刘欢欢", "李日军", "吴娟娟", "刘星", "陈洋", "丁双"],
      ["刘韵", "杨千丽", "张文昭", "刘诗覃", "庄翠", "邓海霞", "@", "王凤", "陈玲钰", "李珍", "吴程", "张媛媛", "胡豪杰"],
      ["李辉", "严小伟", "王宽", "张璐", "李威", "石皖军", "@", "苏恩梅", "张瑞雪", "张梦黎", "聂男男", "季大伟", "马金哲"],
      ["杨凯", "程松伟", "张丽", "谢民成", "张龙", "余佳宁", "@", "程岳飞", "张建山", "汪洋", "侯孔生", "郭海华", "莫龙"],
      ["张学文", "蒋鲲", "吴凌云 ", "伏文东", "孙玉", "尹健楠", "@", "朱铮", "范景阁", "干滨昭", "陈城", "张怡怡", "施佳尧"],
      ["黄先伟", "王俊豪", "郭尧峰", "程晨", "郑锦彬", "汪丽", "@", "李廷", "郭栋", "张运", "莫彪", "陈九松", "熊亮"],
      ["张亚楠", "黄磊", "章华杰", "杨佳", "叶新民", "马黎明", "@", "彭万健", "张志阳", "周为华", "@", "@", "@"],
    ];
    // 动态生成界面
    var table = document.querySelector('#table');
    var count = 0;
    var arr = []
    var current = null;
    var isShow = false;
    for (var i = 0; i < list.length; i++) {
      var tr = document.createElement('tr');
      table.appendChild(tr);
      for (var j = 0; j < list[i].length; j++) {
        var td = document.createElement('td');
        if (list[i][j] != '@') {
          td.innerText = list[i][j];
          td.className = 'bgc'
          arr.push(td);
          td.onmouseover = function (e) {
            if (e.ctrlKey) {
              current = this;
              isShow = true;
            }
          }
        }
        tr.appendChild(td);
      }
    }
    console.log(arr);
    
    for( var i = 0; i < arr.length; i++) {
      if (i == 21 || i == 22 || i == 25 || i == 26 || i == 34 || i == 38 || i == 71 || i == 72 || i == 73 || i == 61) {
        arr[i].className = 'small'
      }
    }
    // 开始结束
    var start = document.querySelector('#start');
    var end = document.querySelector('#end');
    var timerId;
    var index = 0;
    document.querySelector('#start').onclick = function () {
      clearInterval(timerId);
      timerId = setInterval(random, 100)
    }
    function random() {
      
      // arr[Math.abs(count)].className = 'bgc'
      // arr[Math.abs(index)].className = 'current'
      // count = index;
      // index++;
      // if (index >= arr.length - 1) {
      //   index = -index;
      // }
      // console.log(index);
    }
    document.querySelector('#end').onclick = function () {
      clearInterval(timerId);
      if (isShow) {
        arr[count].className = 'bgc';
        current.className = 'current';
        count = arr.indexOf(current);
      }
      current = null;
      isShow = false;
    }






    // 随机点名
    function getRandom(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min; //The maximum is inclusive and the minimum is inclusive 
    }

  </script>
</body>

</html>